{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-DUSE_REAL_FREERDP=ON -DRDP_BUILD_CALLBACK_TESTS=OFF -DRDP_BUILD_TESTS=OFF -DRDP_STRICT_WARNINGS=ON",
      "cppFlags": "",
      "abiFilters": ["arm64-v8a", "x86_64"]
    },
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
      "runtimeOS": "HarmonyOS",
      "config": {
        "buildOption": {
          "externalNativeOptions": {
            "path": "./src/ohosTest/cpp/CMakeLists.txt",
            "arguments": "-DUSE_REAL_FREERDP=ON -DRDP_STRICT_WARNINGS=ON -DRDP_OHOS_TEST_NATIVE_CALLBACK_ENTRY=ON",
            "cppFlags": "",
            "abiFilters": ["arm64-v8a", "x86_64"]
          }
        }
      }
    }
  ]
}
